.button {
  font-size: 18px;
  line-height: 18px;
  font-weight: @bold-font-weight;
  color: #ffffff;
  border: 3px solid #000000;
  border-radius: 30px;
  padding-top: 21px;
  padding-bottom: 21px;
  padding-left: 91px;
  padding-right: 91px;
  background-color: transparent;
}
