.figure {
  position: relative;
  top: 56px;
  border: 160px solid transparent;
  border-top: 71px solid #ffffff;
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .figure {
    position: relative;
    top: 86px;
    border: 330px solid transparent;
    border-top: 84px solid #ffffff;
    z-index: 2;
  }
}
