/*Хит. Гланая страница*/
.flag::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
  left: 20px;
  background-image: url("../../img/svg/bg-hit-tablet.svg");
  background-repeat: no-repeat;
}
