.page-form__title {
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  text-align: center;
  color: @dark-blue;
  margin: 0;
  padding: 0;
}

.page-form__form {
  border: none;
  margin: 0;
  padding: 0;
}

.page-form__personal-information-box {
  padding-bottom: 43px;
}

.page-form__surname-label,
.page-form__name-label,
.page-form__patronymic-label,
.page-form__legend,
.page-form__legend-achievements,
.page-form__label {
  text-transform: uppercase;
  color: #d22856;
  font-size: 14px;
  line-height: 30px;
}

.page-form__legend-achievements {
  text-align: center;
  background-color: #f2f2f2;
  padding-top: 43px;
  padding-bottom: 40px;
}

.page-form__legend,
.page-form__legend-achievements {
  font-size: 14px;
  line-height: 18px;
}

.page-form__achievements-list {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.page-form__achievements-item {
  padding-bottom: 63px;
}

.page-form__input {
  padding: 16px 81px 16px 23px;
  border: 2px solid #e5e5e5;
}

.page-form__input[type="text"]::placeholder {
  color: @dark-blue;
  font-size: 18px;
  line-height: 30px;
}

.page-form__achievements-label {
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;
}

.page-form__app-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.page-form__label--radio-app {
  text-transform: none;
  color: @dark-blue;
}

.page-form__send-message[type="text"]::placeholder {
  padding: 0;
  margin: 0;
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;
  text-align: center;
}

.page-form__button {
  border: none;
  padding: 16px 49px 16px 48px;
  background-color: #2aab6d;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  font-weight: @bold-font-weight;
}

.page-form__star {
  color: #d22856;
}
