.page-header {
  position: relative;
  background-color: @dark-blue;
}

.page-header-wrapper {
  margin: 0 auto;
  width: 320px;
  min-width: 320px;
  box-sizing: border-box;
}

.page-header__action-list-box {
  margin: 0 auto;
  width: 320px;
  min-width: 320px;

  margin-bottom: 20px;
  box-sizing: border-box;
}

.page-header__title-tablet {
  display: none;
}

.page-header__img-box {
  margin: 0;
  margin-bottom: 35px;
  width: auto;
}

.page-nav__item {
  text-align: center;
}

.page-header__menu-box {
  display: flex;
  flex-direction: column;
}

.page-header__logo-box {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  min-width: 280px;
  padding: 19px 20px;
  background-color: rgba(14, 15, 14, 0.308);
  z-index: 3;
}

/*Переделать под мобильную версию*/

.page-nav__list {
  /*display: none;*/
  list-style: none;
  margin: 0;
  padding: 0;
}

.page-nav__item a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  font-weight: @bold-font-weight;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #485461;
}

.page-nav__item a:last-child {
  border-bottom: 1px solid #000000;
}

.page-header__toggle {
  border: none;
}

.page-header__download-button {
  text-decoration: none;
  font-size: 18px;
  color: #ffffff;
}

.page-header__button--download-link {
  display: block;
  box-sizing: border-box;
  padding-top: 14px;
  padding-bottom: 13px;
  padding-left: 39px;
  padding-right: 1px;
  border-color: #ffffff;
  margin-bottom: 33px;
}

.page-list__platform {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.page-list__description {
  color: #ffffff;
  font-size: 14px;
  font-weight: @light-font-weight;
  line-height: 24px;
  text-align: center;
}

/*Для страницы фото*/

.page__photo-title {
  font-size: 24px;
  font-weight: @light-font-weight;
  color: #ffffff;
  text-align: center;
}

/*Для страницы конкурс*/

.page__form-title {
  font-size: 24px;
  font-weight: @light-font-weight;
  color: #ffffff;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-header__title-tablet {
    display: block;
    color: #ffffff;
    font-size: 40px;
    font-weight: @light-font-weight;
    margin: 0;
    margin-bottom: 35px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
  }

  .page-header-wrapper {
    width: @tablet-width;
  }

  .page-header__logo-box {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
  }

  .page-header__action-list-box {
    margin: 0;
    padding-top: 211px;
    padding-left: 20px;
    padding-bottom: 113px;
  }

  .page-list__platform {
    justify-content: space-around;
  }
}

@media (min-width: @desktop-width) {
  .page-header__toggle {
    display: none;
  }

  .page-header__menu-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: @desktop-width;
    box-sizing: border-box;
    margin: 0 auto;
  }

  .page-header__logo-box {
    min-width: auto;
  }

  .page-nav__list {
    display: flex;
    width: auto;
  }

  .page-header-wrapper {
    width: @desktop-width;
  }
}
