.features {
  display: block;
  box-sizing: border-box;
  margin: 0 auto;
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #f2f2f2;
}

.features__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.features__item-title {
  text-align: center;
  font-size: 18px;
  line-height: 10px;
  font-weight: @bold-font-weight;
  padding-top: 60px;
}

.features__item-description {
  text-align: center;
  font-size: 14px;
  line-height: 24px;
}

.features__box-img {
  margin-left: 25%;
  width: 280px;
}
