.price {
  background-color: #f2f2f2;
}


.price__header {
  position: relative;
  display: block;
  background-color: @dark-blue;
  padding-bottom: 22px;
}

.price__item-header {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  font-weight: @bold-font-weight;
  padding-left: 110px;
}

.price__item {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  font-weight: @light-font-weight;
  padding-left: 110px;
}

.price__profit-list {
  position: relative;
  list-style: none;
}

.price__profit-item {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
}

.price__profit-item--img-check-mark-top {
  position: absolute;
  top: 6px;
  right: 30px;
  width: 34px;
  height: 24px;
}

.price__profit-item--img-check-mark-middle {
  position: absolute;
  top: 28px;
  right: 30px;
  width: 34px;
  height: 24px;
}

.price__profit-item--img-check-mark-top path,
.price__profit-item--img-check-mark-middle path {
  fill: #3dc644;
}

.price__profit-item--img-x {
  position: absolute;
  bottom: 7px;
  right: 32px;
  width: 34px;
  height: 24px;
}

.price__profit-item--img-x path {
  fill: #f25b26;
}
