.features,
.price {
  background-color: #f2f2f2;
}

.review {
  background-color: #ffffff;
}

.promo-questions__item {
  font-size: 24px;
  font-weight: @light-font-weight;
}

.features__list {
  list-style: none;
}

.features__item-title {
  font-size: 18px;
  line-height: 10px;
  font-weight: @bold-font-weight;
}

.features__item-description {
  font-size: 14px;
  line-height: 24px;
}

.review__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: @bold-font-weight;
}

.review__item {
  font-size: 14px;
  line-height: 30px;
}

.price__header {
  position: relative;
  display: block;
  background-color: @dark-blue;
}

.flag::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
  left: 20px;
  background-image: url("../../img/svg/bg-hit-tablet.svg");
  background-repeat: no-repeat;
}

.price__item-header {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  font-weight: @bold-font-weight;
}

.price__item {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  font-weight: @light-font-weight;
}

.price__profit-list {
  position: relative;
  list-style: none;
}

.price__profit-item {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
}

.price__profit-item--img-check-mark-top {
  position: absolute;
  top: 6px;
  right: 30px;
  width: 34px;
  height: 24px;
}

.price__profit-item--img-check-mark-middle {
  position: absolute;
  top: 28px;
  right: 30px;
  width: 34px;
  height: 24px;
}

.price__profit-item--img-check-mark-top path,
.price__profit-item--img-check-mark-middle path {
  fill: #3dc644;
}

.price__profit-item--img-x {
  position: absolute;
  bottom: 7px;
  right: 32px;
  width: 34px;
  height: 24px;
}

.price__profit-item--img-x path {
  fill: #f25b26;
}

/*Добавить расчёт интервала*/
.contacts__title {
  font-size: 24px;
  font-weight: @light-font-weight;
}

.contacts__phone,
.contacts__mail,
.contacts__adress {
  display: block;
}

.contacts__phone-title,
.contacts__mail-title,
.contacts__adress-title {
  font-size: 18px;
  font-weight: @bold-font-weight;
}

.contacts__phone-mobile,
.contacts__e-mail,
.contacts__adress-street {
  color: #d22856;
  font-size: 24px;
  font-weight: @light-font-weight;
}

.contacts__phone-mobile {
  text-decoration: none;
}

.contact-map {
  position: relative;
}

.contact-map::before {
  content: "";
  position: absolute;
  top: 535px;
  left: 145px;
  width: 38px;
  height: 35px;
  background-image: url("../../img/svg/icon-map-marker.svg");
  background-repeat: no-repeat;
}
