/*Блок эффект на 24 часа*/
@media (min-width: @tablet-width) {
  .effects {
    background-color: #ffffff;
    display: flex;
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 59px;
    padding-right: 20px;
    padding-left: 20px;
    width: @tablet-width;
    padding-bottom: 101px;
  }

  .effects__clock-img {
    min-width: 238px;
    min-height: 276px;
    margin-right: 70px;
  }
  /*Попраить сдвиг слова*/
  .effects__title {
    margin: 0;
    font-size: 36px;
    line-height: 36px;
    font-weight: @bold-font-weight;
    padding-right: 110px;
    padding-bottom: 12px;
  }

  .effects__description {
    margin: 0;
    font-size: 14px;
    line-height: 24px;
    color: @dark-blue;
    padding-bottom: 14px;
    padding-right: 10px;
  }

  .effects__research-link {
    text-decoration: none;
    font-size: 14px;
    line-height: 24px;
    color: #d22856;
    border-bottom: 1px solid #d22856;
  }
}
