.promo-questions__item {
  text-align: center;
  font-size: 24px;
  font-weight: @light-font-weight;
}

@media (min-width: @tablet-width) {
  .promo-questions__item {
    margin: 0;
    font-size: 40px;
    font-weight: @light-font-weight;
    color: @dark-blue;
  }

  .promo-questions__item--center {
    padding-left: 70px;
    padding-right: 70px;
  }
}
