.photo__description {
  font-size: 14px;
  line-height: 30px;
}

.photo__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list__text-box {
  position: relative;
  background-color: #f2f2f2;
  max-width: 280px;
}

.list__user-name {
  font-size: 14px;
  line-height: 24px;
  font-weight: @bold-font-weight;
}

.list__time-publish {
  font-size: 12px;
  line-height: 24px;
  font-weight: @light-font-weight;
  text-transform: uppercase;
}

.list__description-publish {
  font-size: 14px;
  line-height: 24px;
}

.list__img-heart {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 20px;
}

.list__like {
  color: #d85075;
  text-transform: uppercase;
  padding-left: 50px;
  font-size: 12px;
  line-height: 24px;
}

.list__img-heart--red path {
  fill: #d22856;
}

.image-filters {
  background-color: #f2f2f2;
}

.image-filters__title {
  font-size: 12px;
  line-height: 30px;
  font-weight: normal;
}

.image-filters__saturation {
  border: none;
  border-bottom: 1px solid #dddfe0;
}

.image-filters__button-box {
  display: block;
}
