.page-header {
  background-color: @dark-blue;
}

.main-nav__list {
  list-style: none;
}

.site-list__item a {
  color: #ffffff;
  text-decoration: none;
  font-weight: @bold-font-weight;
  text-transform: uppercase;
}

.main-nav__toggle {
  border: none;
}

.page-header__img-box {
  position: relative;
}

.page-header__image-hand {
  position: absolute;
  left: 0;
  bottom: 0;
}

.action-link-wrapper__download-button {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: @bold-font-weight;
}

.action-list__platform {
  list-style: none;
}

.action-list__description {
  color: #ffffff;
  font-size: 14px;
  font-weight: @light-font-weight;
  line-height: 24px;
}
