.photo-footer__copyright {
  display: flex;
}

.photo-footer__social-list {
  display: flex;
}

.photo-footer__social-list {
  list-style: none;
}

.photo-footer__copyright-text {
  font-size: 14px;
  line-height: 18px;
  margin-right: 16px;
}

.photo-footer__social-link--twitter path,
.photo-footer__social-link--facebook path,
.photo-footer__social-link--youtube path {
  fill: #d22856;
}

.photo-footer__copyright--academy-logo path {
  fill: #d22856;
}
