.button-example__alignment {
  border-style: none;
}

.button-example__alignment,
.button-example__fill,
.button-example__brightness {
  background-color: #f2f2f2;
}

.button-example__fill {
  border-style: none;
  opacity: 0.3;
}

.button-example__brightness {
  border-style: none;
  opacity: 0.3;
}

.button--pink-send {
  border-color: #d22856;
  color: #d22856;
}

.button--reset {
  color: #000000;
  padding-left: 105px;
  padding-right: 105px;
  opacity: 0.1;
}
