.image-filters__mobile-hidden {
  display: none;
}

.image-filters__wrapper {
  margin: 0 auto;
  box-sizing: border-box;
  width: 320px;
  min-width: 320px;
  padding: 20px 20px 20px 20px;
  background-color: #f2f2f2;
  margin-bottom: 40px;
}

.image-filters__box-title {
  background-color: #ffffff;
  margin: 0 auto;
  width: 320px;
  padding: 0 20px;
}

.image-filters__example {
  display: block;
  margin: 0 auto;
}

.image-filters__title {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  font-weight: @regular-font-weight;
  text-align: center;
}

.image-filters__title--two-string {
  display: block;
}

.image-filters__saturation {
  border: none;
  border-bottom: 1px solid #dddfe0;
}

.image-filters__button-box {
  display: block;
  margin-bottom: 21px;
}

.image__button-example__alignment {
  border-style: none;
}

.image__button-example__alignment,
.image__button-example__fill,
.image__button-example__brightness {
  background-color: #f2f2f2;
}

.image__button-example__fill {
  border-style: none;
  opacity: 0.3;
}

.image__button-example__brightness {
  border-style: none;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .image-filters__mobile-hidden {
    display: block;
  }

  .image-filters__box-title {
    width: @tablet-width;
  }

  .image-filters__wrapper {
    width: @tablet-width;
    display: flex;
    flex-direction: row;
  }

  .image-filters__example {
    margin: 0;
    padding-right: 46px;
  }

  .image-filters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .image__button-example {
    display: flex;
    flex-direction: column;
  }

  .image-filters__filter-selection-box {
    display: flex;
    flex-direction: row;
  }

  .image-filters__alignment {
    border: none;
    border-bottom: 1px solid #dddfe0;
  }

  .image-filters__fill {
    border: none;
    border-bottom: 1px solid #dddfe0;
  }

  .image-filters__brightness {
    border: none;
    border-bottom: 1px solid #dddfe0;
  }

  .image-filters__tablet-hidden {
    display: none;
  }
}
