.photo__wrapper {
  margin: 0 auto;
  width: 320px;
  min-width: 320px;
  box-sizing: border-box;
  padding: 0 20px;
}

.photo__photo-description-box {
  margin: 0 auto;
  width: 320px;
  min-width: 320px;
}

.photo__description {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  padding-top: 46px;
  padding-bottom: 46px;
  padding-left: 18px;
  padding-right: 18px;
}

.photo__panoramic-photo-box {
  position: relative;
  margin: 0 auto;
  width: 320px;
  min-width: 320px;
}

.photo__panoramic-photo {
  position: relative;
  margin: 0;
  padding: 0;
}

.photo__panoramic-flag-box {
  position: absolute;
  top: 0;
  right: 20px;
  width: 140px;
  height: 37px;
  background-color: #d22856;
  z-index: 2;
}


.photo__panoramic-flag {
  position: absolute;
  top: 6px;
  left: 20px;
  text-transform: uppercase;
  font-family: @base-ffamily;
  font-size: 12px;
  line-height: 24px;
  font-weight: @bold-font-weight;
  color: #ffffff;
}

.photo-panoramic__text-box {
  position: relative;
  background-color: #f2f2f2;
  box-sizing: border-box;
  max-width: 280px;
  margin-left: 20px;
  padding-left: 20px;
  padding-top: 19px;
  padding-bottom: 15px;
}

.photo-panoramic__user-name {
  font-size: 14px;
  line-height: 24px;
  font-weight: @bold-font-weight;
}

.photo-panoramic__time-publish {
  font-size: 12px;
  line-height: 24px;
  font-weight: @light-font-weight;
  text-transform: uppercase;
}

.photo-panoramic__description-publish {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  padding-bottom: 15px;
}

.photo-panoramic__img-heart {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 20px;
  padding-bottom: 15px;
}

.photo-panoramic__img-heart--red path {
  fill: #d22856;
}

.photo-panoramic__like {
  color: #d85075;
  text-transform: uppercase;
  padding-left: 50px;
  font-size: 12px;
  line-height: 24px;
}

.photo__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.photo__list-item {
  background-color: #f2f2f2;
}

.photo-list__text-box {
  position: relative;
  background-color: #f2f2f2;
  box-sizing: border-box;
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 19px;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.photo-list__user-name {
  font-size: 14px;
  line-height: 24px;
  font-weight: @bold-font-weight;
}

.photo-list__time-publish {
  font-size: 12px;
  line-height: 24px;
  font-weight: @light-font-weight;
  text-transform: uppercase;
}

.photo-list__description-publish {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  padding-bottom: 15px;
}

.photo-list__img-heart {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 20px;
  padding-bottom: 15px;
}

.photo-list__like {
  color: #d85075;
  text-transform: uppercase;
  padding-left: 50px;
  font-size: 12px;
  line-height: 24px;
}

.photo-list__img-heart--red path {
  fill: #d22856;
}
