body {
  font-family: @base-ffamily;
  font-size: @base-font-size;
  font-weight: @regular-font-weight;
  line-height: 1.2;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  overflow: hidden;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
}

@dark-blue: #283645;
@tablet-width: 660px;
@desktop-width: 960px;
