@light-font-weight: 300;
@regular-font-weight: 400;
@bold-font-weight: 700;

@font-face {
  font-family: "Open Sans";
  font-weight: @light-font-weight;
  font-style: normal;
  src: url("../fonts/opensanslight.woff2") format("woff2"), url("../fonts/opensanslight.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: @regular-font-weight;
  font-style: normal;
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: @bold-font-weight;
  font-style: normal;
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
}

@base-font-size: 16px;
@base-ffamily: "Open Sans", "Arial", sans-serif;
